import pytest

def pytest_itemcollected(item):
    """ Срабатывает сразу после того, как найден очередной тест-кейс (item).
        Поменяем nodeid и посмотрим, сказалось ли это на строке отчёта.
    """
    item._nodeid = "Гюльчатай, открой личико"
